@import 'estilos.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;

}



/* CSS DOS BOTOES */
.fc-timeGridDay-button.btn.btn-primary{
    background-color: #497035;
    border-color: #497035;
}

.fc-timeGridDay-button.btn.btn-primary.active{
    background-color: #658D50!important;
    border-color:#658D50!important;
}

.fc-timeGridWeek-button.btn.btn-primary{
    background-color: #497035;
    border-color: #497035;
}

.fc-timeGridWeek-button.btn.btn-primary.active{
    background-color: #658D50!important;
    border-color:#658D50!important;
}

.fc--button.btn.btn-primary{
    background-color: #658D50;
    border-color: #658D50;
}

.fc-dayGridMonth-button.btn.btn-primary.active{
    background-color: #658D50!important;
    border-color: #658D50!important;
}

.fc-dayGridMonth-button.btn.btn-primary{
    background-color: #497035!important;
    border-color: #497035!important;
    border-radius: 10px!important;
}

.fc-today-button.btn.btn-primary{
    background-color: #658D50;
    border-color: #658D50;
}

.fc-next-button.btn.btn-primary{
    background-color: #497035;
}

.fc-prev-button.btn.btn-primary{
    background-color: #497035;
}

/* FIM DO CSS DOS BOTOES */

.fc-scrollgrid.table-bordered.fc-scrollgrid-liquid{
    border-radius: 20px!important;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.25); 
}

.fc-scrollgrid-sync-table{
    border-radius: 20px!important;
    
}

.fc-daygrid-body.fc-daygrid-body-unbalanced{
    background-color: #ffff!important;
    border-radius: 20px!important;
} 

.fc-col-header {
    background-color: #6A9F62;
    border-radius: 20px 20px 0px 0px;
}

/* para aumentar o tamanho do background da fileirinha de semana*/
a{
    margin-bottom: 10px;
    margin-top: 10px;
}

.btn.btn-primary.btn-danger{
    margin-left: 20px;
    border-bottom: 10px!important;
}

h2{
    text-align: center;
}

/* Medias para adaptar o calendário para o mobile*/


/* media do iphone 12*/
@media screen and (min-width: 390px) {

    h2{
        font-size: 20px;
        margin:12px;
        font-weight: bolder;
    }

/* diminuindo a fonte do calendario */
    a{
        font-size: 15px;
    }

/* tirando a cor daqueles botoes laterais do mes e da semana */
    .fc--button.btn.btn-primary{
        background-color:white;
        border-color: white;
      
    }
/* editando o botao da semana e dando espaçamentos */
    .fc-timeGridWeek-button.btn.btn-primary{
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px!important;
    }
/* editando o botao do mes */
    .fc-dayGridMonth-button.btn.btn-primary.active{
        margin-left: 10px;
        border-radius: 10px;
    }
/* editando o botao do dia */
    .fc-timeGridDay-button.btn.btn-primary{
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
    }

    /* deixando os botoes em linha para organizar melhor */
    .fc-header-toolbar.fc-toolbar {
        display: inline!important;
    }
    /* dando espaçamento na esquerda todos os botoes ficarem centralizados */
  
    .btn-group{
       margin-left: 30px;
    }
    /* dando espaçamento e arrumando a cor dos botoes de mes e dia */
    .fc-next-button.btn.btn-primary{
        border-color: #497035;
        margin-right: 5px;
    }

    .fc-prev-button.btn.btn-primary{
        border-color: #497035;
        margin-right: 5px;
    }

/* diminuindo o tamanho das "grades" de dia no calendario*/

.fc-daygrid-day-top{
        width: 40px;
        height: 35px;
    }

    /* pra jogar o CARALHO do footer pro lugar dele, mds pq a gente inventou de ter footer.... diminuindo o tamanho do calendario tbm */
    .container.py-5{
        max-width: 700px;
        margin: 20px auto!important;
        padding: 2px!important;
    }

}

/*media do iphone se, igual ao anterior, só nao é necessário o espaçamento p footer*/

@media screen and (min-width: 375px){

    h2{
        font-size: 20px;
        margin:12px;
        font-weight: bolder;
    }

/* diminuindo a fonte do calendario */
    a{
        font-size: 15px;
    }

/* tirando a cor daqueles botoes laterais do mes e da semana */
    .fc--button.btn.btn-primary{
        background-color:white;
        border-color: white;
      
    }
/* editando o botao da semana e dando espaçamentos */
    .fc-timeGridWeek-button.btn.btn-primary{
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px!important;
    }
/* editando o botao do mes */
    .fc-dayGridMonth-button.btn.btn-primary.active{
        
        margin-left: 10px;
        border-radius: 10px;
    }
/* editando o botao do dia */
    .fc-timeGridDay-button.btn.btn-primary{
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
    }

    /* deixando os botoes em linha para organizar melhor */
    .fc-header-toolbar.fc-toolbar {
        display: inline;
    }
    /* dando espaçamento na esquerda todos os botoes ficarem centralizados */
    .btn-group{
       margin-left: 30px;
    }
    /* dando espaçamento e arrumando a cor dos botoes de mes e dia */
    .fc-next-button.btn.btn-primary{
        border-color: #497035;
        margin-right: 5px;
    }

    .fc-prev-button.btn.btn-primary{
        border-color: #497035;
        margin-right: 5px;
    }

    /* deixando os botoes em linha para organizar melhor */
    .fc-header-toolbar.fc-toolbar {
        display: inline!important;
    }
    /* dando espaçamento na esquerda todos os botoes ficarem centralizados */
    .btn-group{
       margin-left: 30px;
    }

/* diminuindo o tamanho das "grades" de dia no calendario*/

.fc-daygrid-day-top{
        width: 40px;
        height: 35px;
    }

/* Para diminuir o espaçamento entre o conteúdo da pag com a navbar*/
header{
    margin-bottom: 0px!important;
}

.fc-col-header-cell-cushion{
font-size: 12px;
} 
}

