@import 'estilos.css';

* {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

html {
    min-height: 100vh;
}

/* corpo da pagina que agrupa todas as informações em um card */

section {
    width: 1320px;
    border-radius: 40px !important;
    padding: 25px;
    margin: 0 auto;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.10);
    margin-top: 45px;
    margin-bottom: 55px;
}

h1 {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 20px;
}

/* botão do ver mais */

.btnvermais {

    margin-left: 10px;
    background-color: #7BA474;
    border-radius: 10px;
    padding: 3px;
    color: aliceblue;

}

.btnvermais:hover {
    color: rgba(0, 0, 0, 0.516) !important;
    text-decoration: none !important;
}

/* para dar espaço entre as informações das "caixas" da turma*/

.infos {
    padding: 10px;
}

/* corpo onde estão contidas todas as caixas de turmas */

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 25px;
    justify-content: center;

}

/* "faixinha verde" com o nome das turmas e seu respectivo ano */

.title {
    text-align: center;
    border-radius: 20px 20px 0px 0px;
    background-color: #577d4ec6;
}

.user {
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}