@import 'estilos.css';

*{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

#agro{
    font-weight: 700 !important;
    background-color: #6a9f62;
    color: white;
    border-radius: 0px 20px 20px 0px;
    width: fit-content;
}

section{
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 0px;
    border: 0px;
    margin-bottom: 20px;
}

p{
    text-align: justify;
    margin: 20px;
}

#problema{
    font-size: 20px;
    margin: 30px;
}

/* para deixar o container sem bordas e se adequar as bordas do carousel*/

section.container{
    padding: 0px!important;
}

/* para deixar o carousel responsivo */
.carousel-inner img {
    object-fit: cover;
    width: 100%;
    min-height: 500px;
    height: 600px;
}
.carousel {
    overflow: hidden;
    border-radius: 20px 20px 0px 0px;
    margin-bottom: 40px;
    max-height: 400px;
}

#algum-problema {
    border-radius: 20px;
    margin-bottom: 20px;
    background: linear-gradient(180deg, #6A9F62 0%, #98A999 100%);
    text-align: center;
    justify-content: center;
    font-size: 1.2em;
    color:white;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
}

#lab{
    font-size: 24px;
}

#contatos{
    padding: 60px 0;
    border-radius: 10px;
    background-color: #b2b2b2;
    color: white;
}

.btn-info{
    background-color: #6a9f62!important;
    border-radius: 10px;
    font-weight: 700!important;
}

li{
    margin-left: 10px;
}

/* Media para adaptar o home adm para o mobile, comporta todos os cell até iphone 14*/


@media screen and (max-width: 440px) {

    .carousel-inner img {
        object-fit: cover;
        width: 100%;
        min-height: 200px;
        height: 300px;
    }

    #agro{
        font-size: 21px;
        padding: 2px;
    }

    #problema{
        font-size: 15px;
        margin: 0px;
    }

    #algum-problema {
        
        padding: 5px;
        margin-left: 15px;
        margin-right: 15px;
        padding-bottom: 10px;
        max-width: 320px;
        max-height: 250px;
        text-align: center;
    }

    #contatos{
        border-radius: 0px;
    }


}