/* Segui um tutorial e fui adaptando, segue o link : https://www.youtube.com/watch?v=bHRXRYTppHM */

@import 'estilos.css';

*{
    margin:0;
    padding: 0;
}


nav{
    display:flex!important;
    justify-content: space-around!important;
    align-items:center!important;
    height:8vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2px 0 black;
    font-size: 24px;
    margin-bottom: 20px;
}

a.Blog, a.Painel, a.Calendario{
    font-size: 20px;
    font-weight: bolder;
}

a.Painel{
    color: #504e4e9c;
}

a:hover{
    color: #504e4e9c!important;
}

a.Blog {
    color:#504e4e9c!important;
    margin-left: 20px;
}

.logoagroinv{
    margin-right: 160px;
}

a.nav-link{
    color:#504e4e9c!important;
}

.navlist{
    list-style: none;
    display: flex;
    margin: 10px;
}

.btn-info{
    margin-left: 30px;
    border-radius: 10px!important;
    background-color: #6a9f62!important;
    border-color: #6a9f62!important;
    height: 40px!important;
    width: 80px!important;
    font-weight: 700!important;
}

.mobile-menu{
    display:none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #000000;
    margin: 8px;
    transition: 0.3s;
}

@media(max-width:999px){

   body{
        overflow-x: hidden;
    }
    nav{
        box-shadow: 0 0 0 0;
    }
    .mobile-menu{
        display:block;
    }
    .navlist{
        position: absolute;
        top: 8vh;
        width: 100vw;
        height: 15vh;
        background: rgb(255, 255, 255);
        flex-direction: column;
        z-index: 1;
        box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.111);
        transform: translateX(100%);
        transition: transform 0.4s fade-in!important;
    }

    .navlist.active{
        transform:translateX(0);
    }

    .Blog{
        display:flex;
        justify-content: center;
        margin-bottom: 10px;
    }    
    .btn.btn-info{
        margin: 0 auto;
        display:flex;
        justify-content: center;
    }  

    .nav-link{
        display:flex!important;
        justify-content: center!important;
        margin-bottom: 10px;
    }

    .mobile-menu.active .linha1{

        transform: rotate(-45deg) translate(-8px, 8px);

    }

    .mobile-menu.active .linha2{
        opacity: 0;
    }

    .mobile-menu.active .linha3{
        
        transform: rotate(45deg) translate(-5px, -7px);
    }

    .logoagroinv{
        margin: 0px;
    }

}

